<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>PDF → TXT Converter</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
  </head>
  <body>
    <main>
      <h1>PDF → TXT Converter</h1>
      {% with messages = get_flashed_messages() %}
        {% if messages %}
          <ul class="flash">
          {% for m in messages %}
            <li>{{ m }}</li>
          {% endfor %}
          </ul>
        {% endif %}
      {% endwith %}

      <form action="{{ url_for('convert') }}" method="post" enctype="multipart/form-data">
        <label>Select PDF file:</label><br>
        <input type="file" name="pdf_file" accept="application/pdf" required><br><br>
        <button type="submit">Convert & Download TXT</button>
      </form>
      <p>Note: Max file size 50MB.</p>
    </main>
  </body>
</html>
